baseURL = "https://debut.cat/"
languageCode = "ca-ES"
title = "Debut"
theme = "bar"
googleAnalytics = "UA-15641392-9"
buildExpired = true
buildFuture = true

[params]
    description = "Un bar a l’Hospi, prop de casa, de la gent i de les cosetes que mes ens agraden. "
    author = "Debut & Ricardo Félix Studio"

[markup.goldmark.renderer]
  unsafe = true

[markup.goldmark.parser]
  attribute = true
  autoHeadingID = false

[sitemap]
  changefreq = "monthly"
  filename = "sitemap.xml"
  priority = 0.5

[privacy]
  [privacy.googleAnalytics]
    anonymizeIP = false
    disable = false
    respectDoNotTrack = false
    useSessionStorage = false